<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frederic Steegmans Visualise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-grid.min kopie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;700&family=Lato:wght@100;300;400;700;900&family=Libre+Baskerville:wght@700&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/84ff77f7b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio-visualise-style.css">
</head>
<body>
<nav>
    <div class="logo"><a href="portfolio-works.html"><i class="fa-solid fa-arrow-left"></i></a></div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
    </label>
    <ul>
        <li><a href="portfolio-create.html">UX/UI</a></li>
        <li><a class="active" href="portfolio-visualise.html">Coding</a></li>
        <li><a href="portfolio-improve.html">Design</a></li>
    </ul>
</nav>

<main>
    <div class="hero">
        <div class="intro">
            <h1>CODING</h1>
            <p>
                Checkout below what I can do.
            </p>

        </div>

    </div>

    <div class="container-fluid inhoud">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-5">
                <h1>Coding expertise</h1>
                <p>As far as coding goes I know HTML, CSS and Javascript. I always work on getting better and learning
                    new things. I can make websitesites as you desire, however as to now I do not know how to implement
                    advanced codes like functional loginpages and things like a working shoppingpage. I can however design
                    and code the design into your page. Only thing left is for a webmaster to make it work.
                </p>
            </div>
            <div class="col-md-5 pic1">
                <img src="assets/hcj.png" alt="picture of coding languages">
            </div>
        </div>
        <div class="row justify-content-center align-items-center">

            <div class="col-md-5 pic2">
                <img src="assets/sql.png" alt="picture of SQL">
            </div>

            <div class="col-md-5">
                <h1>Data</h1>
                <p>I know how to manage data in SQl. This is not my expertise at all but it seems necessary to include this in my portfolio.
                </p>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 my-4 order-md-2" id="footer__mid">
                <p>Contact me,</p>
                <p>if you want</p>
            </div>
            <div class="col-md-4 mb-2 order-md-1">
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:fredericsteegmans@gmail.com">fredericsteegmans@gmail.com</a>
                </p>
            </div>
            <div class="col-md-4 mb-2 order-md-3">
                <p><i class="fa-solid fa-phone"></i> +32 (0)476 364 195</p>
            </div>
        </div>
    </div>
    <div>
        <a href="https://www.facebook.com/frederic.steegmans.5/"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/dr.fre__/?hl=nl"> <i class="fa-brands fa-instagram"></i></a>
    </div>

</footer>

</body>
</html>